ComminityRadioPlayer/MainWindow.xaml

<Window x:Class="ComminityRadioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComminityRadioPlayer"
        mc:Ignorable="d"
        Title="コミニティラジオプレイヤー" Height="500" Width="750" Closed="Window_Closed" MinWidth="650" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="MyControl" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="検索:"/>
            <!--<CheckBox Content="お気に入り"  x:Name="CheckBoxLike" Padding="0,0,20,0" VerticalAlignment="Center"/>-->
            <TextBox Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="TextBoxSearch"  TextChanged="TextBoxSearch_TextChanged"/>
            <!--<Button Content="放送局取得"  x:Name="ButtonGetStations" Click="ButtonGetStations_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>-->

        </StackPanel>
        

        <ListBox Grid.Row="1" Grid.Column="0" SelectionMode="Single" x:Name="ListBox1" SelectionChanged="ListBox1_SelectionChanged" >
            <ListBox.ItemsPanel x:Uid="ItemsPanel1">
                <ItemsPanelTemplate>
                    <UniformGrid  x:Name="UniformGrid1" Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding filename}"
                                   Width="100"
                                   Height="100"/>

                        <Label Content="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Label Content="選択中の放送局:" VerticalAlignment="Center"/>
            <Image x:Name="ImageSelectedStation"
                                   Width="70"
                                   Height="50"/>
            <Label Content="" VerticalAlignment="Center" x:Name="LabelSelectedRadio"/>
            <Label x:Name="LabelStatus"/>
            <Button Content="再生" x:Name="ButtonPlay" Click="ButtonPlay_Click" Width="80" HorizontalAlignment="Stretch" />
            <Button Content="停止" x:Name="ButtonStop" Click="ButtonStop_Click" Width="80" HorizontalAlignment="Stretch"/>
            <StackPanel>
                <Label Content="Volume" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Width="100" VerticalAlignment="Center" x:Name="SliderVolume"  ValueChanged="SliderVolume_ValueChanged"/>
            </StackPanel>
            
         
           
        </StackPanel>
    </Grid>
</Window>
